body{
    background-color: black;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    min-width: 390px;
}

h1{
    text-align: center;
    font-size: 2.6em;
    text-decoration: none;
}
h3{
    text-align: center;
    font-size: 1.6em;
}

header a, .aside a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

a:hover {
    background-color: #ddd;
    color: black;
}

.logo{
    display: flex;
    align-items: center;
    max-width: 315px;
}
.logo img {
    margin-right: 10px;
    margin-left: 8px;
    min-height: 50px;
}

/* Animacion del nombre de pagina */
.Nombre-pagina {
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation: 
      typing 3.5s steps(40, end),
      blink-caret .75s step-end infinite;
  }
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }

/* The typewriter cursor effect */
@keyframes blink-caret {
     from, to { border-color: transparent }
    50% { border-color: orange; }
    }
/* Fin de animacion */



/*Diseño de pantallas grandes*/
@media (min-width: 1024px) {
    .contenedor{
        padding: 0px;
        width: auto;
        max-width: auto !important;
        display: grid;
        grid-gap: 1em;
        /*4 columnas de igual tamaño*/
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, auto);
    }

    /*ajuster del header*/
    .header {
        display: flex; 
        grid-column: 1/1;
        grid-row: 1/1;
        border: 0px;
        background-color: #03192E;
        color: #FF9B98;
        justify-content: space-between;
        padding: 0px !important;
        margin: 0px !important;
    }

    .icon{
        display: none;
    }

    .topnav{
        display: none;
    }

    .topnavResponsive{
        display: flex;
        align-items: center;
        margin-right: 15px;
        margin-left: 15px;
    }

    .topnavResponsive a{
        padding: 6px;
    }

    .contenedor .main, .contenedor .footer, 
    .contenedor .aside, .contenedor .header{
        padding: 0.8em;
    }

    /*Posiciono el header*/
    .contenedor .header{
        grid-column: 1/ -1;
        grid-row: 1/2;
    }

    /*Posiciono el main*/
    .contenedor .main{
        grid-column: span 3;
        grid-row: 2/3;
        padding: 0% 8% 2% 0%;
        background: rgb(37,86,122);
        background: linear-gradient(270deg, rgba(37,86,122,1) 0%, rgba(0,0,0,1) 24%);
    }

    /*Posicion del aside*/
    .contenedor .aside{
        grid-column: 1/2;
        grid-row: 2/3;
        background: rgb(37,86,122);
        background: linear-gradient(90deg, rgba(37,86,122,1) 0%, rgba(0,0,0,1) 58%);
    }

    /*Posicion del footer*/
    .contenedor .footer{
        grid-column: 1/-1;
        grid-row: 3/-1;
    }
    
    /*Contenido dentro de los contenedores*/
    /*Ajuste de imagenes*/
    .imagen_main{
        width: 50%;
    }
    .imagen_main1{
        width: 75%;
    }
    .imagen_main2{
        width: 95%;
    }
    .imagen_main3{
        width: 25%;
    }
    .imagen_main4{
        width: 35%;
    }
    /*fin del ajuste de imagen*/

    .div-imagen{
        display: flex;
        justify-content: center;
    }

    .aside ul{
        padding-left: 5% !important;
        margin-right: 0% !important;
    }

    /*Estilo del footer*/
    .footer{
        background: rgb(49,114,163);
        background: radial-gradient(circle, rgba(49,114,163,1) 0%, rgba(0,0,0,1) 100%);
        display: flex;
        justify-content: center;
        padding: 2%;
    }

    footer #logo_footer{
        width: 17%;
        padding: 0.5em;
    }

    .footer_img, .iconos_footer, .contenedor-footer p{
        display: flex;
        justify-content: center;
    }

    .iconos_footer{
        padding: 0.5em 1.6em;
        color: white;
    }

    .iconos_footer a{
        padding: 0 1em;
        color: white;
    }
    /*Fin del estilo del footer*/

    #editor_html ul{
        font-size: 0.8em;
    }
} /*Fin del diseño de pantallas grandes*/


/*Diseño para tablet*/
@media (min-width: 768px) and (max-width: 1023px){
    .contenedor{
        padding: 0px;
        width: auto;
        display: grid;
        grid-gap: 0em;
        /*1 columnas de igual tamaño*/
        grid-template-columns: 1;
        /*4 filas*/
        grid-template-rows: repeat(4, auto);
    }

    /*Posiciono el header*/
    .contenedor .header{
        grid-column: 1/-1;
        grid-row: 1/2;
    }

    /*Posiciono el main*/
    .contenedor .main{
        grid-column: span 1;
        grid-row: 2/3;
        padding: 2% 5%;
        background: rgb(37,86,122);
        background: linear-gradient(270deg, rgba(37,86,122,1) 0%, rgba(0,0,0,1) 24%);
    }

    /*Posicion del aside*/
    .contenedor .aside{
        grid-column: 1/-1;
        grid-row: 3/4;
        background: rgb(37,86,122);
        background: linear-gradient(90deg, rgba(37,86,122,1) 0%, rgba(0,0,0,1) 58%);
    }

    /*Posicion del footer*/
    .contenedor .footer{
        grid-column: 1/-1;
        grid-row: 4/-1;
    }

    /*Estilo del footer*/
    .footer{
        background: rgb(49,114,163);
        background: radial-gradient(circle, rgba(49,114,163,1) 0%, rgba(0,0,0,1) 100%);
        display: flex;
        justify-content: center;
        padding: 2%;
    }

    footer #logo_footer{
        width: 17%;
        padding: 0.5em;
    }

    .footer_img, .iconos_footer, .contenedor-footer p{
        display: flex;
        justify-content: center;
    }

    .iconos_footer{
        padding: 0.5em 1.6em;
        color: white;
    }

    .iconos_footer a{
        padding: 0 1em;
        color: white;
    }
    /*Fin del estilo del footer*/

    /*Estilo del aside*/
    .aside{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .aside ul{
        grid-column: auto;
        grid-row: auto;
        text-align: center;
        padding: 5% 0%;
    }
    /*Fin del estilo del aside*/

    /*Estilo de Main*/
    /*Ajuste de imagenes*/
    .div-imagen{
        display: flex;
        justify-content: center;
    }
    .imagen_main{
        width: 50%;
    }
    .imagen_main1{
        width: 75%;
    }
    .imagen_main2{
        width: 95%;
    }
    .imagen_main3{
        width: 25%;
    }
    .imagen_main4{
        width: 35%;
    }
    /*fin del ajuste de imagen*/

    /*ajustes del header*/
    .header {
        display: flex; 
        grid-column: 1/1;
        grid-row: 1/1;
        border: 0px;
        background-color: #03192E;
        color: #FF9B98;
        justify-content: space-between;
        padding: 0px !important;
        margin: 0px !important;
    }

    .icon{
        display: none;
    }

    .topnav{
        display: none;
    }

    .topnavResponsive{
        display: flex;
        align-items: center;
        margin-right: 15px;
        margin-left: 15px;
    }

    .topnavResponsive a{
        padding: 6px;
    }
}

/*Diseño para smartphone*/
@media (max-width: 767px){
    .contenedor .main{
        padding: 2% 4%;
        background: rgb(37,86,122);
        background: linear-gradient(270deg, rgba(37,86,122,1) 0%, rgba(0,0,0,1) 24%);
    }

     /* HEADER */
     .header {
        grid-column: 1/1;
        grid-row: 1/1;
        padding: 0px;
        margin: 0px;
        border: 0px;
        background-color: #03192E;
    }

    .topnavResponsive #myLinksResponsive{
        display: none;
    }

        /* Hide the links inside the navigation menu (except for logo/home) */
    .topnav #myLinks {
        display: none;
    }
        
    /* Style navigation menu links */
    .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
        position: relative;
        text-align: right;
        padding-right: 30px;
    }
    
    /* Style the hamburger menu */
    .icon {
        /* background: rgb(37, 43, 68); */
        color: white;
        padding: 10px 12px;
        text-decoration: none;
        font-size: 25px;
        margin-right: 5x; 
        position: absolute;
        display: block;
        right: 30px;
        top: 0px;
        margin-top: 22.5px;
    }
    
    /* Add a grey background color on mouse-over */
    a:hover {
        background-color: #ddd;
        color: black;
    }
    
    /* Style the active link (or home/logo) */
    .active {
        background-color: #04AA6D;
        color: white;
    }

    /*Aside*/
    .aside{
        display: none;
    }

    /*Estilo del footer*/
    .footer{
        background: rgb(49,114,163);
        background: radial-gradient(circle, rgba(49,114,163,1) 0%, rgba(0,0,0,1) 100%);
        display: flex;
        justify-content: center;
        padding: 2%;
    }

    footer #logo_footer{
        width: 17%;
        padding: 0.5em;
    }

    .footer_img, .iconos_footer, .contenedor-footer p{
        display: flex;
        justify-content: center;
    }

    .iconos_footer{
        padding: 0.5em 1.6em;
        color: white;
    }

    .iconos_footer a{
        padding: 0 1em;
        color: white;
    }
    /*Fin del estilo del footer*/

    /*Estilo de Main*/
    .secciones{
        border-top: double;
        padding-bottom: 4%;
    } 
    /*Ajuste de imagenes*/
    .div-imagen{
        display: flex;
        justify-content: center;
    }
    .imagen_main{
        width: 65%;
    }
    .imagen_main2, .imagen_main1{
        width: 100%;
    }
    .imagen_main3{
        width: 40%;
    }
    .imagen_main4{
        width: 50%;
    }
    /*fin del ajuste de imagen*/
}